# SSOStandardLib

ExternStandardApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExternStandardApp.csproj  MauiProgram.cs
ExternStandardApp/Pages/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
MauiSso.Plugin/: Class1.cs  MauiSso.Plugin.csproj
MauiSso.Plugin/Configuration/: SsoConfiguration.cs
MauiSso.Plugin/Extensions/: MauiSsoPluginExtensions.cs
MauiSso.Plugin/Services/: SsoPluginService.cs
MauiSsoLibrary/: MauiSsoLibrary.csproj  MauiSsoLibrary.sln
MauiSsoLibrary/Extensions/: SsoServiceExtensions.cs
MauiSsoLibrary/Services/: CrossAppTokenStore.cs  IOidcAuthService.cs  ITokenStore.cs  OidcAuthService.cs  PlatformBrowserFactory .cs  SharedCookieTokenStore.cs  SharedFileTokenStore.cs  SharedSecureTokenStore.cs  SsoConfiguration.cs  TokenStore.cs
SsoMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  SsoMauiApp.csproj
SsoMauiApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
